# octo-hadoop-perf

./: LICENSE  README.md  build-base.gradle  build.gradle
conf/: countries.txt  languages_selection.txt  page_names_to_skip.txt  search_topic_dictionary.txt  world_countries.csv
script/: wikipedia-log.pig
src/main/java/wikipedia/: FileNameTextInputFormat.java
src/main/java/wikipedia/domain/: PageNameAndCount.java
src/main/java/wikipedia/filters/date/: DatePathFilter.java  DayDatePathFilter.java  MonthDateFilter.java  WeekDatePathFilter.java
src/main/java/wikipedia/job/: SimpleJob.java
src/main/java/wikipedia/mappers/: SimpleMapper.java
src/main/java/wikipedia/options/: AbstractOption.java  DateOption.java  HelpOption.java  IOption.java
src/main/java/wikipedia/pig/: FileNameTextLoadFunc.java  SimilarityFunc.java
src/main/java/wikipedia/reducers/: SimpleReducer.java
src/main/java/wikipedia/utils/: ASCIINormalizer.java  UTF8Decoder.java
src/test/java/wikipedia/filters/: DatePathFilterTest.java  DayDatePathFilterTest.java  WeekDatePathFilterTest.java
src/test/java/wikipedia/mappers/: SimpleMapperTest.java
src/test/java/wikipedia/options/: DateOptionTest.java
src/test/java/wikipedia/pig/: SimilarityFuncTest.java
src/test/java/wikipedia/reducers/: SimpleReducerTest.java
src/test/java/wikipedia/utils/: ASCIINormalizerTest.java  UTF8DecoderTest.java
src/test/resources/wikipedia/conf/: page_names_to_skip.txt
