project.ext.mainclass = 'wikipedia.job.SimpleJob'
project.ext.archiveName = 'wikipedia.jar'

apply from: 'build-base.gradle'

configurations{
	releaseJars
}

jar{
	from {
		configurations.releaseJars.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

dependencies {
	compile 'joda-time:joda-time:2.3'
	runtime 'joda-time:joda-time:2.3'
	releaseJars 'joda-time:joda-time:2.3'
}
