apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'com.hortonworks'
version = 'Rev1'

description = """Hadoop Job"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.2.0'
    compile group: 'org.apache.hive', name: 'hive-common', version:'0.12.0'
    compile group: 'org.apache.hive', name: 'hive-exec', version:'0.12.0'
    compile group: 'org.apache.pig', name: 'pig', version: '0.12.0'
    compile group: 'org.apache.hbase', name: 'hbase-client', version:'0.96.0-hadoop2'
    compile group: 'org.apache.hbase', name: 'hbase-server', version:'0.96.0-hadoop2'
    compile group: 'org.apache.hbase', name: 'hbase-common', version:'0.96.0-hadoop2'
    compile group: 'org.apache.avro', name: 'avro-mapred', version:'1.7.5', classifier:'hadoop2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version:'1.0.0', classifier:'hadoop2'
    testCompile group: 'org.apache.pig', name: 'pigunit', version: '0.12.0'
}

if (project.ext.properties.containsKey("archiveName")) {
  jar {
    if (project.ext.properties.containsKey("mainclass")) {
      manifest { attributes 'Main-Class': "${project.ext.mainclass}" }
    }
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)

